{
  "mod_elements": [
    {
      "name": "Quirks",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirks",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/command/QuirksCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "InvisibilityOverlayDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_overlay_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/InvisibilityOverlayDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Powers/Invisibility/Overlay"
    },
    {
      "name": "AddInvisibilityQuirk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_invisibility_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AddInvisibilityQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "QuirkOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/client/screens/QuirkOverlayOverlay.java"
        ]
      },
      "path": "~/Quirks/Quirk Overlay"
    },
    {
      "name": "RemoveQuirk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/RemoveQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "DisplayQuirkGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_quirk_gui",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/DisplayQuirkGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Overlay"
    },
    {
      "name": "UseQuirkPower",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_quirk_power",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/network/UseQuirkPowerMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CycleAttacksLeft",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cycle_attacks_left",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/network/CycleAttacksLeftMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CycleAttacksRight",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cycle_attacks_right",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/network/CycleAttacksRightMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "QuirkCooldown0",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown6",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown7",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown8",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_8",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown9",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_9",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown9Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "QuirkCooldown10",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_10",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldown10Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown/Display"
    },
    {
      "name": "Herocostumesuitcase",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "herocostumesuitcase",
      "metadata": {
        "files": [
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase_0.json",
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase_5.json",
          "src/main/java/net/maketendo/legacyheroes/item/HerocostumesuitcaseItem.java",
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase_2.json",
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase.json",
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase_4.json",
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase_1.json",
          "src/main/java/net/maketendo/legacyheroes/item/inventory/HerocostumesuitcaseInventoryCapability.java",
          "src/main/resources/assets/legacy_heroes/models/item/herocostumesuitcase_3.json"
        ]
      },
      "path": "~/Items/Hero Costume Suitcase"
    },
    {
      "name": "LegacyHeroes",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legacy_heroes",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HerocostumesuitcasePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "herocostumesuitcase_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HerocostumesuitcasePropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Hero Costume Suitcase"
    },
    {
      "name": "SetPlayerIDUponJoining",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_id_upon_joining",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/SetPlayerIDUponJoiningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerGUIRenderer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_gui_renderer",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/PlayerGUIRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Hero Costume Suitcase/Gui"
    },
    {
      "name": "HeroCostumeSuitcaseGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hero_costume_suitcase_gui",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/client/gui/HeroCostumeSuitcaseGUIScreen.java",
          "src/main/java/net/maketendo/legacyheroes/world/inventory/HeroCostumeSuitcaseGUIMenu.java"
        ]
      },
      "path": "~/Items/Hero Costume Suitcase/Gui"
    },
    {
      "name": "CycleAttacksLeftOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cycle_attacks_left_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/CycleAttacksLeftOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "CycleAttacksRightOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cycle_attacks_right_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/CycleAttacksRightOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "DisplaySelectedAttackSlot1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_selected_attack_slot_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/DisplaySelectedAttackSlot1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "DisplaySelectedAttackSlot2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_selected_attack_slot_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/DisplaySelectedAttackSlot2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "DisplaySelectedAttackSlot3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_selected_attack_slot_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/DisplaySelectedAttackSlot3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "DisplaySelectedAttackSlot4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_selected_attack_slot_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/DisplaySelectedAttackSlot4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "DisplaySelectedAttackSlot5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_selected_attack_slot_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/DisplaySelectedAttackSlot5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "LoopSelectedRotor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loop_selected_rotor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/LoopSelectedRotorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Selection"
    },
    {
      "name": "QuirkCooldownLocalTimer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_local_timer",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldownLocalTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown"
    },
    {
      "name": "QuirkCooldownRegeneration",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_cooldown_regeneration",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkCooldownRegenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Cooldown"
    },
    {
      "name": "AttackNameDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_name_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AttackNameDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Quirk Overlay"
    },
    {
      "name": "InvisibilityMoveSets",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_move_sets",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/InvisibilityMoveSetsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Invisibility/Movesets"
    },
    {
      "name": "UseQuirkPowerOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_quirk_power_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/UseQuirkPowerOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks"
    },
    {
      "name": "QuirkTickingProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_ticking_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkTickingProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks"
    },
    {
      "name": "MovesetNameRegistery",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moveset_name_registery",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/MovesetNameRegisteryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks"
    },
    {
      "name": "WarpRefraction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_refraction",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/WarpRefractionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Invisibility/Attacks"
    },
    {
      "name": "ZeroGravityOverlayDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_gravity_overlay_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/ZeroGravityOverlayDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Powers/Zero Gravity/Overlay"
    },
    {
      "name": "ZeroGravityMoveSets",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "zero_gravity_move_sets",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/ZeroGravityMoveSetsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Zero Gravity/Movesets"
    },
    {
      "name": "AddZeroGravityQuirk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_zero_gravity_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AddZeroGravityQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "Levitation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/LevitationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Zero Gravity/Attacks"
    },
    {
      "name": "PhantomTouch",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "phantom_touch",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/PhantomTouchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Invisibility/Attacks"
    },
    {
      "name": "DekusMk1HeroCostume",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dekus_mk_1_hero_costume",
      "metadata": {
        "files": [
          "src/main/resources/assets/legacy_heroes/models/item/dekus_mk_1_hero_costume_boots.json",
          "src/main/resources/assets/legacy_heroes/models/item/dekus_mk_1_hero_costume_helmet.json",
          "src/main/java/net/maketendo/legacyheroes/item/DekusMk1HeroCostumeItem.java",
          "src/main/resources/assets/legacy_heroes/models/item/dekus_mk_1_hero_costume_chestplate.json",
          "src/main/resources/assets/legacy_heroes/models/item/dekus_mk_1_hero_costume_leggings.json"
        ]
      },
      "path": "~/Items/Armor/Deku/Deku 1st Suit"
    },
    {
      "name": "FloatField",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "float_field",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/FloatFieldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Zero Gravity/Attacks"
    },
    {
      "name": "SkillRelease",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_release",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/SkillReleaseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Zero Gravity/Attacks"
    },
    {
      "name": "HardeningOverlayDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardening_overlay_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HardeningOverlayDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Powers/Hardening/Overlay"
    },
    {
      "name": "HardeningMoveSets",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardening_move_sets",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HardeningMoveSetsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Hardening/Movesets"
    },
    {
      "name": "AddHardeningQuirk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_hardening_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AddHardeningQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "AddHealingQuirk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_healing_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AddHealingQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "HardenBody",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harden_body",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HardenBodyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Hardening/Attacks"
    },
    {
      "name": "RedRiotUnbreakable",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_riot_unbreakable",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/RedRiotUnbreakableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Hardening/Attacks"
    },
    {
      "name": "HealingOverlayDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_overlay_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HealingOverlayDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Powers/Healing/Overlay"
    },
    {
      "name": "HealingMoveSets",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_move_sets",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HealingMoveSetsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Healing/Movesets"
    },
    {
      "name": "HealingKiss",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_kiss",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/HealingKissProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Healing/Attacks"
    },
    {
      "name": "SelfHeal",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "self_heal",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/SelfHealProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Powers/Healing/Attacks"
    },
    {
      "name": "QuirkGainingTimer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_gaining_timer",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/QuirkGainingTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Natural Quirk Manifesting"
    },
    {
      "name": "PlayerNaturalQuirkGaining",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_natural_quirk_gaining",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/PlayerNaturalQuirkGainingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Natural Quirk Manifesting"
    },
    {
      "name": "BoomBoomProtocal",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom_boom_protocal",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/BoomBoomProtocalProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Hardening"
    },
    {
      "name": "AllowPlayersManifestingQuirks",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "allow_players_manifesting_quirks",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "AmphibianOverlayDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amphibian_overlay_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AmphibianOverlayDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Powers/Amphibian/Overlay"
    },
    {
      "name": "AmphibianMoveSets",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amphibian_move_sets",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AmphibianMoveSetsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Powers/Amphibian/Movesets"
    },
    {
      "name": "AddAmphibianQuirk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_amphibian_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/legacyheroes/procedures/AddAmphibianQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "quirk",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "quirk_power_percentage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "quirk_cooldown",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "quirk_attack_selection_rotor",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "quirk_attack_selected",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Player_ID",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "quirk_cooldown_timer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "quirk_gaining_timer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.legacy_heroes.dekus_mk_1_hero_costume_helmet": "Deku\u0027s Hero Mask",
      "gui.legacy_heroes.quirk_overlay.label_empty1": "",
      "key.categories.quirks": "Quirks",
      "gui.legacy_heroes.quirk_overlay.label_100": "100",
      "gui.legacy_heroes.quirk_overlay.label_11": "11",
      "key.legacy_heroes.cycle_attacks_left": "Attack Cycle Left",
      "item.legacy_heroes.herocostumesuitcase": "Hero Costume Suitcase",
      "key.legacy_heroes.use_quirk_power": "Use Selected Quirk Attack",
      "key.legacy_heroes.cycle_attacks_right": "Attack Cycle Right",
      "gamerule.allowPlayersManifestingQuirks": "Allow Players Manifesting Quirks",
      "gamerule.allowPlayersManifestingQuirks.description": "If disabled, players won\u0027t be able to manifest Quirks naturally",
      "item.legacy_heroes.dekus_mk_1_hero_costume_leggings": "Deku\u0027s Hero Leggings",
      "item_group.legacy_heroes.legacy_heroes": "Legacy Heroes",
      "item.legacy_heroes.dekus_mk_1_hero_costume_boots": "Deku\u0027s Hero Boots",
      "gui.legacy_heroes.quirk_overlay.label_empty": "%",
      "item.legacy_heroes.dekus_mk_1_hero_costume_chestplate": "Deku\u0027s Hero Top"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Quirks",
        "children": [
          {
            "name": "Quirk Overlay",
            "children": []
          },
          {
            "name": "Quirk Cooldown",
            "children": [
              {
                "name": "Display",
                "children": []
              }
            ]
          },
          {
            "name": "Quirk Selection",
            "children": []
          },
          {
            "name": "Powers",
            "children": [
              {
                "name": "Invisibility",
                "children": [
                  {
                    "name": "Overlay",
                    "children": []
                  },
                  {
                    "name": "Movesets",
                    "children": []
                  },
                  {
                    "name": "Attacks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Hardening",
                "children": [
                  {
                    "name": "Overlay",
                    "children": []
                  },
                  {
                    "name": "Movesets",
                    "children": []
                  },
                  {
                    "name": "Attacks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Zero Gravity",
                "children": [
                  {
                    "name": "Overlay",
                    "children": []
                  },
                  {
                    "name": "Movesets",
                    "children": []
                  },
                  {
                    "name": "Attacks",
                    "children": []
                  }
                ]
              },
              {
                "name": "One for All",
                "children": []
              },
              {
                "name": "Half-Cold Half-Hot",
                "children": []
              },
              {
                "name": "Explosion",
                "children": []
              },
              {
                "name": "Healing",
                "children": [
                  {
                    "name": "Overlay",
                    "children": []
                  },
                  {
                    "name": "Movesets",
                    "children": []
                  },
                  {
                    "name": "Attacks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Amphibian",
                "children": [
                  {
                    "name": "Overlay",
                    "children": []
                  },
                  {
                    "name": "Movesets",
                    "children": []
                  },
                  {
                    "name": "Attacks",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Natural Quirk Manifesting",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Hero Costume Suitcase",
            "children": [
              {
                "name": "Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Armor",
            "children": [
              {
                "name": "Deku",
                "children": [
                  {
                    "name": "Deku 1st Suit",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Gamerules",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "legacy_heroes",
    "modName": "Legacy Heroes",
    "version": "0.0.2",
    "description": "Adds Quirks and Support Items from the series My Hero Academia!",
    "author": "Maketendo",
    "websiteURL": "https://discord.gg/PG45nNWssF",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "OG20122012 \u0026 Westankrang",
    "modElementsPackage": "net.maketendo.legacyheroes"
  },
  "mcreatorVersion": 202400232117
}